    Max difference is 2975322 (22 bits, -15.02dB)
    576000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          2    |    0.00%   |  0x000594ef   
         3    |          8    |    0.00%   |  0x0001c9eb   
         4    |         14    |    0.00%   |  0x0005c7e0   
         5    |         29    |    0.01%   |  0x00013a1e   
         6    |         60    |    0.01%   |  0x00005573   
         7    |        137    |    0.02%   |  0x00001e14   
         8    |        254    |    0.04%   |  0x000008db   
         9    |        523    |    0.09%   |  0x00001ef5   
        10    |       1104    |    0.19%   |  0x0000062c   
        11    |       2096    |    0.36%   |  0x000008d8   
        12    |       4384    |    0.76%   |  0x00000446   
        13    |       8393    |    1.46%   |  0x0000019a   
        14    |      16616    |    2.88%   |  0x00000449   
        15    |      32505    |    5.64%   |  0x00000110   
        16    |      61443    |   10.67%   |  0x000000bc   
        17    |     102276    |   17.76%   |  0x00000116   
        18    |     126895    |   22.03%   |  0x000000b3   
        19    |     122363    |   21.24%   |  0x00000065   
        20    |      78807    |   13.68%   |  0x0000004d   
        21    |      17784    |    3.09%   |  0x00000032   
        22    |        303    |    0.05%   |  0x0000007d   
   -----------------------------------------------------------
      Error   |     575996    |   100.00%              
