    Max difference is 6987258 (23 bits, -7.61dB)
    1440000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         12    |    0.00%   |  0x00095c6f   
         2    |         13    |    0.00%   |  0x00095c78   
         3    |         26    |    0.00%   |  0x000ef0f3   
         4    |         94    |    0.01%   |  0x00086eb5   
         5    |        182    |    0.01%   |  0x00032b76   
         6    |        371    |    0.03%   |  0x00021e39   
         7    |        733    |    0.05%   |  0x0000e186   
         8    |       1497    |    0.10%   |  0x00000f2c   
         9    |       2889    |    0.20%   |  0x00000f2f   
        10    |       5797    |    0.40%   |  0x00000f38   
        11    |      11706    |    0.81%   |  0x000019e8   
        12    |      23679    |    1.64%   |  0x00000a6d   
        13    |      46384    |    3.22%   |  0x000003bf   
        14    |      91352    |    6.34%   |  0x00000194   
        15    |     172026    |   11.95%   |  0x00000197   
        16    |     279592    |   19.42%   |  0x000001a0   
        17    |     314423    |   21.83%   |  0x000001af   
        18    |     254182    |   17.65%   |  0x00000185   
        19    |     155328    |   10.79%   |  0x0000011c   
        20    |      62820    |    4.36%   |  0x000000b3   
        21    |      16540    |    1.15%   |  0x0000003b   
        22    |        326    |    0.02%   |  0x0000003e   
        23    |         13    |    0.00%   |  0x00000047   
   -----------------------------------------------------------
      Error   |    1439985    |   100.00%              
