    Max difference is 9467817 (24 bits, -4.97dB)
    576000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         2    |          2    |    0.00%   |  0x0011d7e8   
         3    |          1    |    0.00%   |  0x0008df80   
         4    |          1    |    0.00%   |  0x0013bf74   
         5    |         10    |    0.00%   |  0x0000ee94   
         6    |         42    |    0.01%   |  0x0002e56e   
         7    |         54    |    0.01%   |  0x0001cb86   
         8    |        120    |    0.02%   |  0x00002a26   
         9    |        268    |    0.05%   |  0x00006bcc   
        10    |        472    |    0.08%   |  0x0000012e   
        11    |        845    |    0.15%   |  0x00001e26   
        12    |       1789    |    0.31%   |  0x00000908   
        13    |       3378    |    0.59%   |  0x0000062c   
        14    |       6080    |    1.06%   |  0x000002c6   
        15    |      10821    |    1.88%   |  0x000000d4   
        16    |      17667    |    3.07%   |  0x000000c2   
        17    |      30096    |    5.22%   |  0x00000122   
        18    |      45210    |    7.85%   |  0x0000005c   
        19    |      46794    |    8.12%   |  0x0000008c   
        20    |      16966    |    2.95%   |  0x00000062   
        21    |     121554    |   21.10%   |  0x00000032   
        22    |       3688    |    0.64%   |  0x000001b8   
        23    |     205575    |   35.69%   |  0x00000035   
        24    |      64425    |   11.18%   |  0x0000007d   
   -----------------------------------------------------------
      Error   |     575858    |   99.98%              
