    Max difference is 10178506 (24 bits, -4.34dB)
    524288 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         7    |         32    |    0.01%   |  0x0000a868   
         8    |         96    |    0.02%   |  0x000007a0   
         9    |         96    |    0.02%   |  0x0000146f   
        10    |        128    |    0.02%   |  0x00000980   
        11    |        480    |    0.09%   |  0x00000380   
        12    |        800    |    0.15%   |  0x00000e00   
        13    |        768    |    0.15%   |  0x0000092c   
        14    |       2464    |    0.47%   |  0x0000023c   
        15    |       4864    |    0.93%   |  0x0000017c   
        16    |       8736    |    1.67%   |  0x000004ac   
        17    |      17887    |    3.41%   |  0x00000182   
        18    |      30720    |    5.86%   |  0x0000005c   
        19    |      47677    |    9.09%   |  0x0000008f   
        20    |      50719    |    9.67%   |  0x0000002f   
        21    |      96003    |   18.31%   |  0x00000032   
        22    |      17058    |    3.25%   |  0x00000080   
        23    |     151040    |   28.81%   |  0x0000004d   
        24    |      94720    |   18.07%   |  0x00000035   
   -----------------------------------------------------------
      Error   |     524288    |   100.00%              
