    Max difference is 7037481 (23 bits, -7.55dB)
    1310720 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         4    |         96    |    0.01%   |  0x0000fef0   
         5    |         64    |    0.00%   |  0x0000fef3   
         8    |        192    |    0.01%   |  0x0001148f   
         9    |        640    |    0.05%   |  0x00003119   
        10    |       1600    |    0.12%   |  0x0000102b   
        11    |       3584    |    0.27%   |  0x00000d3d   
        12    |       5379    |    0.41%   |  0x00000338   
        13    |      13988    |    1.07%   |  0x0000033b   
        14    |      27804    |    2.12%   |  0x000002b1   
        15    |      51725    |    3.95%   |  0x000002b4   
        16    |     104891    |    8.00%   |  0x00000161   
        17    |     207372    |   15.82%   |  0x00000149   
        18    |     370041    |   28.23%   |  0x00000035   
        19    |     296462    |   22.62%   |  0x00000032   
        20    |     170199    |   12.99%   |  0x0000002f   
        21    |      56460    |    4.31%   |  0x0000003b   
        22    |        208    |    0.02%   |  0x0000003e   
        23    |         15    |    0.00%   |  0x00000047   
   -----------------------------------------------------------
      Error   |    1310720    |   100.00%              
