    Max difference is 2905351 (22 bits, -15.23dB)
    524288 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         7    |         64    |    0.01%   |  0x00006416   
         8    |         64    |    0.01%   |  0x00001e44   
         9    |        128    |    0.02%   |  0x00005dfe   
        10    |        190    |    0.04%   |  0x000055be   
        11    |        256    |    0.05%   |  0x00002e34   
        12    |        704    |    0.13%   |  0x0000179c   
        13    |        896    |    0.17%   |  0x00000230   
        14    |       3648    |    0.70%   |  0x0000015e   
        15    |       7424    |    1.42%   |  0x00000176   
        16    |      15292    |    2.92%   |  0x0000025a   
        17    |      33858    |    6.46%   |  0x000000aa   
        18    |      64376    |   12.28%   |  0x000000da   
        19    |     115910    |   22.11%   |  0x00000068   
        20    |     183358    |   34.97%   |  0x0000002f   
        21    |      97404    |   18.58%   |  0x0000004a   
        22    |        716    |    0.14%   |  0x00000032   
   -----------------------------------------------------------
      Error   |     524288    |   100.00%              
