    Max difference is 289583 (19 bits, -35.26dB)
    83328 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
        14    |      20824    |   24.99%   |  0x00000032   
        15    |      20823    |   24.99%   |  0x0000005c   
        17    |          1    |    0.00%   |  0x0003d040   
        19    |      41646    |   49.98%   |  0x0000002f   
   -----------------------------------------------------------
      Error   |      83294    |   99.96%              
