    Max difference is 10614455 (24 bits, -3.98dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         57    |    0.00%   |  0x000232af   
         2    |         52    |    0.00%   |  0x0012752f   
         3    |         70    |    0.00%   |  0x001c586f   
         4    |        108    |    0.00%   |  0x00035282   
         5    |        170    |    0.01%   |  0x000e2718   
         6    |         94    |    0.00%   |  0x0004fc2e   
         7    |         42    |    0.00%   |  0x0003128f   
         8    |         73    |    0.00%   |  0x0000ab2f   
         9    |        191    |    0.01%   |  0x0000008c   
        10    |        315    |    0.01%   |  0x0000449c   
        11    |        650    |    0.02%   |  0x000000ec   
        12    |       1385    |    0.05%   |  0x0000014c   
        13    |       2687    |    0.09%   |  0x000001ac   
        14    |       5220    |    0.18%   |  0x0000011c   
        15    |      10606    |    0.37%   |  0x0000005c   
        16    |      21684    |    0.75%   |  0x0000008f   
        17    |      41954    |    1.46%   |  0x000000ef   
        18    |      83510    |    2.90%   |  0x0000014f   
        19    |     171759    |    5.96%   |  0x000000c2   
        20    |     340913    |   11.84%   |  0x000004af   
        21    |     478092    |   16.60%   |  0x00000032   
        22    |     345477    |   12.00%   |  0x00000ed8   
        23    |     786449    |   27.31%   |  0x00000035   
        24    |     588357    |   20.43%   |  0x0000123b   
   -----------------------------------------------------------
      Error   |    2879915    |   100.00%              
