    Max difference is 5777867 (23 bits, -9.26dB)
    7200000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          1    |    0.00%   |  0x006c8b3d   
         2    |          2    |    0.00%   |  0x004a0edc   
         3    |          7    |    0.00%   |  0x007dcb28   
         4    |         20    |    0.00%   |  0x000884f3   
         5    |         52    |    0.00%   |  0x000c6d07   
         6    |         97    |    0.00%   |  0x00029c30   
         7    |        217    |    0.00%   |  0x0004ad65   
         8    |        382    |    0.01%   |  0x0000aed7   
         9    |        838    |    0.01%   |  0x0000011c   
        10    |       1610    |    0.02%   |  0x0000011f   
        11    |       3320    |    0.05%   |  0x00001c40   
        12    |       6564    |    0.09%   |  0x00001c1f   
        13    |      13111    |    0.18%   |  0x00001be3   
        14    |      26296    |    0.37%   |  0x0000020c   
        15    |      52504    |    0.73%   |  0x0000020f   
        16    |     106028    |    1.47%   |  0x00000218   
        17    |     211595    |    2.94%   |  0x0000021b   
        18    |     426932    |    5.93%   |  0x0000021e   
        19    |     830529    |   11.54%   |  0x0000012b   
        20    |    2014239    |   27.98%   |  0x0000012e   
        21    |    2316513    |   32.17%   |  0x0000003b   
        22    |    1189123    |   16.52%   |  0x0000003e   
        23    |         15    |    0.00%   |  0x00000047   
   -----------------------------------------------------------
      Error   |    7199995    |   100.00%              
