    Max difference is 3301427 (22 bits, -14.12dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         3    |          4    |    0.00%   |  0x0020a536   
         4    |          2    |    0.00%   |  0x003522fb   
         5    |         10    |    0.00%   |  0x00034dfc   
         6    |         28    |    0.00%   |  0x00012497   
         7    |         43    |    0.00%   |  0x0003c710   
         8    |        111    |    0.00%   |  0x00006650   
         9    |        210    |    0.01%   |  0x000003dd   
        10    |        422    |    0.01%   |  0x0000008f   
        11    |        803    |    0.03%   |  0x000003c5   
        12    |       1552    |    0.05%   |  0x000003b9   
        13    |       3221    |    0.11%   |  0x0000037d   
        14    |       6379    |    0.22%   |  0x000000ef   
        15    |      12964    |    0.45%   |  0x0000014f   
        16    |      25322    |    0.88%   |  0x0000015b   
        17    |      50821    |    1.76%   |  0x0000008c   
        18    |     103404    |    3.59%   |  0x00000092   
        19    |     220101    |    7.64%   |  0x00000095   
        20    |     455118    |   15.80%   |  0x000001d6   
        21    |     875859    |   30.41%   |  0x00000032   
        22    |    1123624    |   39.01%   |  0x00001247   
   -----------------------------------------------------------
      Error   |    2879998    |   100.00%              
