    Max difference is 9910621 (24 bits, -4.57dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      61262    |    2.13%   |  0x00018b0c   
         2    |      53865    |    1.87%   |  0x0025fe5c   
         3    |      38874    |    1.35%   |  0x004ab13c   
         4    |      10554    |    0.37%   |  0x0055529c   
        14    |      29999    |    1.04%   |  0x000001fa   
        15    |      30001    |    1.04%   |  0x00000038   
        16    |     119999    |    4.17%   |  0x000000ce   
        18    |     119996    |    4.17%   |  0x00000188   
        19    |     209998    |    7.29%   |  0x00000032   
        20    |     210000    |    7.29%   |  0x00000044   
        21    |     480007    |   16.67%   |  0x00000056   
        22    |      60000    |    2.08%   |  0x000000b0   
        23    |     870000    |   30.21%   |  0x00000035   
        24    |     480000    |   16.67%   |  0x00000095   
   -----------------------------------------------------------
      Error   |    2774555    |   96.34%              
