    Max difference is 2737289 (22 bits, -15.75dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      59757    |    2.07%   |  0x0001844f   
         2    |      47941    |    1.66%   |  0x0006beaf   
         3    |      75089    |    2.61%   |  0x0000035c   
         4    |      58666    |    2.04%   |  0x002dd70f   
         5    |      14772    |    0.51%   |  0x000002fc   
         7    |          2    |    0.00%   |  0x0000029c   
        10    |          2    |    0.00%   |  0x0000023c   
        12    |          2    |    0.00%   |  0x000001dc   
        14    |      89999    |    3.12%   |  0x0000017c   
        15    |          3    |    0.00%   |  0x00000032   
        16    |      90001    |    3.13%   |  0x000000e0   
        17    |     179995    |    6.25%   |  0x00000107   
        18    |     359996    |   12.50%   |  0x00000044   
        19    |     390004    |   13.54%   |  0x00000035   
        20    |     690000    |   23.96%   |  0x00000038   
        21    |     420014    |   14.58%   |  0x00000047   
        22    |     299996    |   10.42%   |  0x0000007d   
   -----------------------------------------------------------
      Error   |    2776239    |   96.40%              
