    Max difference is 22567 (15 bits, -9.26dB)
    1344880 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      32908    |    2.45%   |  0x000007fc   
         2    |      65511    |    4.87%   |  0x000007fe   
         3    |     125447    |    9.33%   |  0x000007e8   
         4    |     223272    |   16.60%   |  0x0000078e   
         5    |     300779    |   22.36%   |  0x000005fe   
         6    |     248045    |   18.44%   |  0x000000cc   
         7    |     178078    |   13.24%   |  0x000000ce   
         8    |      98551    |    7.33%   |  0x000000d4   
         9    |      42144    |    3.13%   |  0x00000176   
        10    |      12414    |    0.92%   |  0x00000178   
        11    |        776    |    0.06%   |  0x000000d6   
        12    |         15    |    0.00%   |  0x000000d8   
        13    |         60    |    0.00%   |  0x00000036   
        14    |         15    |    0.00%   |  0x00000038   
        15    |         15    |    0.00%   |  0x0000003e   
   -----------------------------------------------------------
      Error   |    1328030    |   98.75%              
