    Max difference is 34064 (16 bits, -5.68dB)
    537952 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       1571    |    0.29%   |  0x00000368   
         2    |       3083    |    0.57%   |  0x0000021c   
         3    |       6141    |    1.14%   |  0x0000018c   
         4    |      11497    |    2.14%   |  0x0000004c   
         5    |      18212    |    3.39%   |  0x0000008c   
         6    |      18048    |    3.35%   |  0x000000cc   
         7    |      13408    |    2.49%   |  0x0000006c   
         8    |      16206    |    3.01%   |  0x0000002e   
         9    |      17299    |    3.22%   |  0x000000e0   
        10    |      13203    |    2.45%   |  0x00004290   
        11    |      46227    |    8.59%   |  0x00000090   
        12    |       2466    |    0.46%   |  0x000042d0   
        13    |     117484    |   21.84%   |  0x00000030   
        14    |        195    |    0.04%   |  0x00005f44   
        15    |     244692    |   45.49%   |  0x00000032   
        16    |       7473    |    1.39%   |  0x0000430a   
   -----------------------------------------------------------
      Error   |     537205    |   99.86%              
