    Max difference is 7084 (13 bits, -19.32dB)
    537952 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       2622    |    0.49%   |  0x0000031c   
         2    |       5303    |    0.99%   |  0x000002ec   
         3    |      10594    |    1.97%   |  0x000002e8   
         4    |      21415    |    3.98%   |  0x00000300   
         5    |      41382    |    7.69%   |  0x000002e0   
         6    |      75386    |   14.01%   |  0x000002d0   
         7    |     119178    |   22.15%   |  0x000002c0   
         8    |     108682    |   20.20%   |  0x0000006e   
         9    |      64068    |   11.91%   |  0x0000006c   
        10    |      50391    |    9.37%   |  0x000000b0   
        11    |      29911    |    5.56%   |  0x00000070   
        12    |       7684    |    1.43%   |  0x00004328   
        13    |         30    |    0.01%   |  0x00000030   
   -----------------------------------------------------------
      Error   |     536646    |   99.76%              
