    Max difference is 22568 (15 bits, -9.26dB)
    4320000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      44653    |    1.03%   |  0x0000020c   
         2    |      84899    |    1.97%   |  0x00000356   
         3    |     167381    |    3.87%   |  0x00000358   
         4    |     327263    |    7.58%   |  0x000002b6   
         5    |     601890    |   13.93%   |  0x000002b8   
         6    |     921498    |   21.33%   |  0x00000216   
         7    |     947235    |   21.93%   |  0x00000218   
         8    |     606383    |   14.04%   |  0x00000176   
         9    |     315542    |    7.30%   |  0x00000178   
        10    |     164380    |    3.81%   |  0x0000017e   
        11    |      76446    |    1.77%   |  0x000000d6   
        12    |      34057    |    0.79%   |  0x000000d8   
        13    |       3615    |    0.08%   |  0x00000036   
        14    |         15    |    0.00%   |  0x00000038   
        15    |         15    |    0.00%   |  0x0000003e   
   -----------------------------------------------------------
      Error   |    4295272    |   99.43%              
