    Max difference is 8118 (13 bits, -18.14dB)
    1728000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       6816    |    0.39%   |  0x000000ec   
         2    |      12229    |    0.71%   |  0x00000170   
         3    |      24594    |    1.42%   |  0x000011d0   
         4    |      49073    |    2.84%   |  0x00000130   
         5    |      96208    |    5.57%   |  0x00001282   
         6    |     182288    |   10.55%   |  0x000000f0   
         7    |     307136    |   17.77%   |  0x000012a2   
         8    |     416205    |   24.09%   |  0x000000b0   
         9    |     353046    |   20.43%   |  0x000000b8   
        10    |     153526    |    8.88%   |  0x000042a2   
        11    |      64062    |    3.71%   |  0x00000070   
        12    |      50735    |    2.94%   |  0x00007528   
        13    |       7703    |    0.45%   |  0x00000030   
   -----------------------------------------------------------
      Error   |    1723621    |   99.75%              
