    Max difference is 37254 (16 bits, -4.91dB)
    1728000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       3090    |    0.18%   |  0x0000004c   
         2    |       5843    |    0.34%   |  0x000011e4   
         3    |      11595    |    0.67%   |  0x0000122e   
         4    |      22827    |    1.32%   |  0x0000128c   
         5    |      42085    |    2.44%   |  0x0000129c   
         6    |      67238    |    3.89%   |  0x000012e4   
         7    |      80274    |    4.65%   |  0x000013a4   
         8    |      72173    |    4.18%   |  0x000000e0   
         9    |      48640    |    2.81%   |  0x00000120   
        10    |      22003    |    1.27%   |  0x00005420   
        11    |     158155    |    9.15%   |  0x00000090   
        12    |       4342    |    0.25%   |  0x00007510   
        13    |     377595    |   21.85%   |  0x00000030   
        14    |        379    |    0.02%   |  0x00153408   
        15    |     778693    |   45.06%   |  0x00000032   
        16    |      31307    |    1.81%   |  0x00007516   
   -----------------------------------------------------------
      Error   |    1726239    |   99.90%              
