    Max difference is 9154845 (24 bits, -5.26dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      11238    |    0.39%   |  0x003ec90f   
         2    |        269    |    0.01%   |  0x005d962f   
        16    |      30000    |    1.04%   |  0x00000146   
        17    |     149996    |    5.21%   |  0x0000011c   
        18    |      89998    |    3.12%   |  0x00000140   
        19    |     180000    |    6.25%   |  0x0000005c   
        20    |     269999    |    9.37%   |  0x0000003e   
        21    |     690007    |   23.96%   |  0x00000032   
        23    |     780000    |   27.08%   |  0x00000035   
        24    |     570000    |   19.79%   |  0x000000c5   
   -----------------------------------------------------------
      Error   |    2771507    |   96.23%              
