    Max difference is 7450018 (23 bits, -7.05dB)
    7200000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
        13    |          3    |    0.00%   |  0x00000176   
        14    |          1    |    0.00%   |  0x00000179   
        15    |     179996    |    2.50%   |  0x00000146   
        16    |     120002    |    1.67%   |  0x0000013a   
        17    |     359997    |    5.00%   |  0x0000012b   
        18    |     779999    |   10.83%   |  0x0000012e   
        19    |    2279964    |   31.67%   |  0x00000125   
        20    |    2159972    |   30.00%   |  0x00000191   
        21    |    1320007    |   18.33%   |  0x0000003b   
        22    |         33    |    0.00%   |  0x0000003e   
        23    |         17    |    0.00%   |  0x00000047   
   -----------------------------------------------------------
      Error   |    7199991    |   100.00%              
