    Max difference is 3317888 (22 bits, -14.08dB)
    2880000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         9    |          1    |    0.00%   |  0x000000b6   
        15    |      59999    |    2.08%   |  0x00000047   
        17    |     179998    |    6.25%   |  0x00000041   
        19    |     120008    |    4.17%   |  0x0000003b   
        20    |     959998    |   33.33%   |  0x00000035   
        21    |    1559985    |   54.17%   |  0x00000032   
        22    |          8    |    0.00%   |  0x00000065   
   -----------------------------------------------------------
      Error   |    2879997    |   100.00%              
