    Max difference is 10461401 (24 bits, -4.10dB)
    1920000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          1    |    0.00%   |  0x00501a94   
         2    |          2    |    0.00%   |  0x0031d426   
         3    |          1    |    0.00%   |  0x003b605a   
         4    |          6    |    0.00%   |  0x001519d6   
         5    |          7    |    0.00%   |  0x000832dc   
         6    |         18    |    0.00%   |  0x0005142e   
         7    |         50    |    0.00%   |  0x00014e7c   
         8    |        115    |    0.01%   |  0x00003b0c   
         9    |        180    |    0.01%   |  0x000053cc   
        10    |        359    |    0.02%   |  0x00004baa   
        11    |        741    |    0.04%   |  0x000008ae   
        12    |       1429    |    0.07%   |  0x0000051e   
        13    |       3056    |    0.16%   |  0x000001ac   
        14    |       6010    |    0.31%   |  0x000000d4   
        15    |      12141    |    0.63%   |  0x00000188   
        16    |      24323    |    1.27%   |  0x00000254   
        17    |      48279    |    2.51%   |  0x000000e0   
        18    |      93604    |    4.88%   |  0x0000008c   
        19    |     168797    |    8.79%   |  0x0000005c   
        20    |     246862    |   12.86%   |  0x0000002f   
        21    |     303482    |   15.81%   |  0x00000032   
        22    |     110517    |    5.76%   |  0x00000038   
        23    |     537527    |   28.00%   |  0x00000035   
        24    |     362489    |   18.88%   |  0x0000003b   
   -----------------------------------------------------------
      Error   |    1919996    |   100.00%              
