    Max difference is 8229960 (23 bits, -6.19dB)
    4800000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          6    |    0.00%   |  0x001fafab   
         2    |         10    |    0.00%   |  0x001559b7   
         3    |         28    |    0.00%   |  0x000824ff   
         4    |         68    |    0.00%   |  0x0003fb3c   
         5    |        129    |    0.00%   |  0x0001aa71   
         6    |        214    |    0.00%   |  0x00011e8e   
         7    |        373    |    0.01%   |  0x00011b01   
         8    |        777    |    0.02%   |  0x00004aa5   
         9    |       1659    |    0.03%   |  0x00004aa8   
        10    |       3290    |    0.07%   |  0x000007ca   
        11    |       6707    |    0.14%   |  0x000007cd   
        12    |      13349    |    0.28%   |  0x000002a2   
        13    |      26392    |    0.55%   |  0x00000149   
        14    |      53126    |    1.11%   |  0x0000014c   
        15    |     106291    |    2.21%   |  0x000001df   
        16    |     212294    |    4.42%   |  0x00000143   
        17    |     419341    |    8.74%   |  0x00000176   
        18    |     794725    |   16.56%   |  0x0000011c   
        19    |    1270533    |   26.47%   |  0x00000032   
        20    |    1220061    |   25.42%   |  0x0000002f   
        21    |     608175    |   12.67%   |  0x00000038   
        22    |      62431    |    1.30%   |  0x0000003e   
        23    |         16    |    0.00%   |  0x00000047   
   -----------------------------------------------------------
      Error   |    4799995    |   100.00%              
