    Max difference is 4097829 (22 bits, -12.24dB)
    1920000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          1    |    0.00%   |  0x0047c3f9   
         2    |          1    |    0.00%   |  0x001bcf56   
         3    |          8    |    0.00%   |  0x000f865a   
         4    |          6    |    0.00%   |  0x001a04e6   
         5    |         21    |    0.00%   |  0x00034001   
         6    |         34    |    0.00%   |  0x00021707   
         7    |         89    |    0.00%   |  0x00007e26   
         8    |        178    |    0.01%   |  0x00002231   
         9    |        319    |    0.02%   |  0x0000184a   
        10    |        645    |    0.03%   |  0x00000467   
        11    |       1231    |    0.06%   |  0x00000188   
        12    |       2445    |    0.13%   |  0x00000398   
        13    |       4997    |    0.26%   |  0x00000218   
        14    |      10285    |    0.54%   |  0x000000ad   
        15    |      20120    |    1.05%   |  0x00000092   
        16    |      40530    |    2.11%   |  0x000000b3   
        17    |      81166    |    4.23%   |  0x000000a4   
        18    |     161438    |    8.41%   |  0x00000083   
        19    |     320715    |   16.70%   |  0x00000053   
        20    |     605255    |   31.52%   |  0x00000035   
        21    |     619583    |   32.27%   |  0x0000002f   
        22    |      50932    |    2.65%   |  0x0000003b   
   -----------------------------------------------------------
      Error   |    1919999    |   100.00%              
